body{
    margin: 0;
    width:100%;
    height:100%;
}
    
textarea{
    resize: vertical;
    overflow: auto;
}

section {
    display: block;
}

.default-container {
    margin-left: 50px;
    margin-right: 50px;
}

.center-align{
    display: block;
    justify-content: center;
    text-align: center;
    position: relative;
    margin: 1rem 0px;
    padding: 1em;
    border-radius: 0.285714rem;
}

p{
    color: rgb(255, 255, 255)
}

.top-pad{
    padding-top: 10px;
}

.no-container {
    margin-left: 0px;
    margin-right: 0px; 
}

tr {
   line-height: 25px;
   min-height: 25px;
   height: 25px;
   overflow: hidden;
}

/* .parent {
    transform: rotateX(180deg);
    overflow-x: auto;
    overflow-y: auto;
}

.child {
    transform: rotateX(180deg);
} */

.head {
    background-color: #647e62;
    padding-top: 5px;
    height: 50px;
    width: 100%;
    z-index: 2;
    position: fixed;
    font-size: 1.7em;
    top: 0px;
}

footer{
    background-color: #647e62;
    color: #eee;
    padding-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
}
    
footer h2{
    margin: 0px;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 10px;
}
    
.well .well{
    background-color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(even)>th {
    background-color: rgba(183, 224, 243, 0.171);
}

/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 10pt;
	text-align: left;
}

table.tablesorter tbody .tr {
    line-height: 30px;
    min-height: 30px;
    height: 30px;
    max-width: 80px;
    overflow: hidden;
}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 10pt;
	padding: 4px;
}

table.table thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.table thead tr .btheader {
    border-right: 0px;
}

table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
    vertical-align: top;
    overflow: hidden;
}

table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}

table.tablesorter thead tr .tablesorter-headerAsc {
	background-image: url(asc.gif);
}

table.tablesorter thead tr .tablesorter-headerDesc {
	background-image: url(desc.gif);
}

table.tablesorter thead tr .tablesorter-headerDesc, table.tablesorter thead tr .tablesorter-headerAsc {
background-color: #8dbdd8;
}